//        List<BeanS> l=new ArrayList<BeanS>();
//        Connection conn=null;
//        try {
//            conn=DBUtil.getConnection();
//            String sql="select sno,sname,city " +
//                    "from s " +
//                    "where city=?";
//            java.sql.PreparedStatement pst=conn.prepareStatement(sql);
//            pst.setString(1,city);
//            java.sql.ResultSet rs=pst.executeQuery();
//            while(rs.next()) {
//                BeanS s=new BeanS();
//                s.setSno(rs.getString(1));
//                s.setSname(rs.getString(2));
//                s.setCity(rs.getString(3));
//                l.add(s);
//            }
//        }catch(SQLException e) {
//            e.printStackTrace();
//        }finally {
//            if(conn!=null) {
//                try {
//                    conn.close();
//                }catch(SQLException e) {
//                    e.printStackTrace();
//                }
//            }
//        }
//        return l;
    }