//        Map<String, Integer> map=new HashMap<String, Integer>();
//        Connection conn=null;
//        try {
//            conn=DBUtil.getConnection();
//            String sql="select j.jno,spj.qty*p.weight " +
//                    "from j,spj,p " +
//                    "where j.jno=spj.jno and p.pno=spj.pno";
//            java.sql.PreparedStatement pst=conn.prepareStatement(sql);
//            java.sql.ResultSet rs=pst.executeQuery();
//            while(rs.next()) {
//                map.put(rs.getString(1), rs.getInt(2));
//            }
//        }catch(SQLException e) {
//            e.printStackTrace();
//        }finally {
//            if(conn!=null) {
//                try {
//                    conn.close();
//                }catch(SQLException e) {
//                    e.printStackTrace();
//                }
//            }
//        }
//        return map;
    }