Connection conn=null;
    	Map<String, Integer> res=new HashMap<>();
    	try {
			conn=DBUtil.getConnection();
			String sql="select j.jno,spj.qty*p.weight from j,spj,p where j.jno=spj.jno and spj.pno=p.pno";
			java.sql.PreparedStatement pst=conn.prepareStatement(sql);
			java.sql.ResultSet rs=pst.executeQuery();
			while(rs.next()) {
				res.put(rs.getString(1), rs.getInt(2));
			}
			pst.close();
			rs.close();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			if(conn!=null) {
				try {
					conn.close();
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			}
		}
return res;