1.图计算的概念与图计算特征。对图计算的概念进行阐述，对代表性分布式图计算系统进 行介绍，并列出图计算的特征。

2.图计算技术。从图计算面临的挑战出发，介绍图算法，图计算模型主要解决的问题，并 图计算框架进行介绍。同时对技术资源和图计算的高引论文进行相关介绍。

3.图计算领域专家介绍。依据 AMiner 数据平台信息，对图计算领域研究学者进行梳理， 重点介绍研究学者的研究方向与代表性文章，旨在为学术界、产业界提供图计算技术及学者 的分析依据。对顶尖学者的全球分布、迁徙概况、学者机构分布、h-index 分析进行介绍。

4.图计算产业应用。从医疗行业、金融行业和互联网行业三个方面介绍领域图计算的技术 构建应用与研究现状。

5.图计算趋势研究。对图计算的发展趋势特点进行分析。并基于 AMiner 数据平台，对近 期图计算领域研究热点进行可视化分析，与其他学科进行交叉分析研究，对未来图计算研究 方向进行预测。

参考：《基于图分割的大规模本体分块与映射研究》中南大学 赖雅
《图计算加速架构综述》 [期刊论文]《计算机研究与发展》严明玉、李涵、邓磊等 
《人工智能之图计算》清华大学人工智能研究院
《图神经网络综述》 [期刊论文] 《计算机工程》王健宗 孔令炜 黄章成 等
