1.图神经网络概述
2.图神经网络模型
3.图神经网络研究方向
4.具体研究方向


4.图神经网络研究方向
基于深度学习的图神经网络研究处理非结构化数据时能力十分出色，这也让图神经网络在网络数据分析、推荐系统、物理建模、自然语言处理和图上的组合优化问题方面都取得了新的突破。
根据图神经网络方向的研究趋势，这几年更新的关于图神经网络的最新研究方向有双曲图神经网络、图分类、联邦图学习、等变图神经网络、图的异质性……
4.1异质图
异质知识图谱研究的对象便是如何处理多关系知识图谱，多关系知识图谱中模型在做节点表征时便需要充分考虑到关系Relation，也就是边Edge对于实体表征的作用，因此异质知识图谱模型便会在做节点表征时加入Relation关系信息，那么如何合理充分结合node和relation信息来提高表征能力便是下面模型关注的重点。
4.2同质图

参考论文：



