package cn.edu.zucc.test;
import java.sql.Connection;
public class DBUtil {
    private static final String jdbcUrl="jdbc:mysql://127.0.0.1:3306/dbname";
    private static final String dbUser="root";
    private static final String dbPwd="123";
    static{
        try {
            Class.forName("com.mysql.jdbc.Driver");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }
    public static Connection getConnection() throws java.sql.SQLException{
        //请补全代码
        Connection conn=java.sql.DriverManager.getConnection(jdbcUrl,dbUser,dbPwd);
        return conn;
    }
}